# hstconfsdk-phone

./: README.md  settings.gradle
confsdk/: build.gradle
confsdk/src/main/: AndroidManifest.xml
confsdk/src/main/java/com/hd/screencapture/: ScreenCapture.java
confsdk/src/main/java/com/hd/screencapture/callback/: ScreenCaptureStreamCallback.java
confsdk/src/main/java/com/hd/screencapture/capture/: AudioRecorder.java  Recorder.java  ScreenCaptureRecorder.java  VideoRecorder.java
confsdk/src/main/java/com/hd/screencapture/config/: ScreenCaptureConfig.java  VideoConfig.java
confsdk/src/main/java/com/hd/screencapture/help/: ExecutorUtil.java  LogConfig.java  ScreenCaptureFragment.java  ScreenCaptureHelper.java  Utils.java
confsdk/src/main/java/com/hd/screencapture/observer/: CaptureObserver.java  ScreenCaptureObserver.java
confsdk/src/main/java/com/infowarelab/conference/: BaseActivity.java  ConferenceApplication.java  CrashHandler.java  PhoneStateUtil.java  Update.java
confsdk/src/main/java/com/infowarelab/conference/animation/: BaseViewAnimator.java  Techniques.java  YoYo.java
confsdk/src/main/java/com/infowarelab/conference/ddshare/: DDShareActivity.java
confsdk/src/main/java/com/infowarelab/conference/localDataCommon/: ContactDataCommon.java  LocalCommonFactory.java
confsdk/src/main/java/com/infowarelab/conference/model/: TerminalsListBean.java
confsdk/src/main/java/com/infowarelab/conference/utils/: CommonUtil.java  DeviceIdFactory.java  DisplayUtil.java  NotificationUtils.java  PreferenceServer.java  PublicWay.java  SharedPreferencesUrls.java  SocketService.java  (+1 more)
confsdk/src/main/java/com/infowarelab/hongshantongphone/: BootBroadcastReceiver.java  ChatAPI.java  ConfAPI.java  EasyJoinUtil.java  FileUtils.java  PreferenceHelp.java  ScreenCapturePresenter.java
confsdk/src/main/res/anim/: a6_anim_loading.xml  anim_anno_translate.xml  anim_in_back_activity.xml  anim_in_bottomdialog.xml  anim_in_forward_activity.xml  anim_out_back_activity.xml  anim_out_bottomdialog.xml  anim_out_forward_activity.xml
confsdk/src/main/res/drawable/: a6_bg_et_clip.xml  a6_bg_et_corners.xml  a6_bg_sidebar.xml  a6_bg_white_corners.xml  a6_btn_bottom_left_semicircle.xml  a6_btn_bottom_left_semicircle_normal.xml  a6_btn_bottom_left_semicircle_selected.xml  a6_btn_bottom_right_semicircle.xml  a6_btn_bottom_right_semicircle_normal.xml  a6_btn_bottom_right_semicircle_selected.xml  a6_btn_bottom_semicircle.xml  a6_btn_bottom_semicircle_normal.xml  a6_btn_bottom_semicircle_selected.xml  a6_btn_camera_rotate.xml  a6_btn_cnl.xml  a6_btn_cnl_bg_down.xml  a6_btn_cnl_bg_normal.xml  a6_btn_cutvideo.xml  a6_btn_gray.xml  a6_btn_gray_bg_down.xml  a6_btn_gray_bg_normal.xml  a6_btn_green.xml  a6_btn_green_bg_down.xml  a6_btn_green_bg_normal.xml  a6_btn_item_bg_down.xml  a6_btn_left_semicircle_normal.xml  a6_btn_left_semicircle_selected.xml  a6_btn_ll.xml  a6_btn_ll2.xml  a6_btn_ok.xml  a6_btn_ok_bg_down.xml  a6_btn_ok_bg_normal.xml  a6_btn_right_semicircle_normal.xml  a6_btn_right_semicircle_selected.xml  a6_btn_underlinetab_down.xml  a6_et_common.xml  addcontact_button_pressed.xml  anno_pull_pressed.xml  anno_pullback_pressed.xml  annotation_eraser_sel.xml  (+74 more)
confsdk/src/main/res/layout/: a6_dialog_loading.xml  a6_dialog_sethost.xml  a6_inconf_callatt.xml  a6_inconf_cutbmp.xml  a6_inconf_network.xml  a6_item_contacts_list.xml  a6_preconf_create.xml  a6_preconf_home.xml  a6_preconf_join.xml  a6_preconf_join_page_list.xml  a6_preconf_join_page_list_item.xml  a6_preconf_join_page_number.xml  a6_preconf_organization.xml  a6_preconf_set.xml  a6_preconf_set_about.xml  a6_preconf_set_cache.xml  a6_preconf_set_resolution.xml  a6_preconf_set_site.xml  a6_site_setup.xml  annotation.xml  annotation_new.xml  chat_phone.xml  chat_videoview_phone.xml  conf_video_addlist.xml  conf_video_preview.xml  conference_about.xml  conference_attenders.xml  conference_attenders_add.xml  conference_attenders_chat.xml  conference_attenders_chat_comeitem.xml  conference_attenders_chat_senditem.xml  conference_attenders_listitem.xml  conference_ds_phone.xml  conference_info.xml  conference_invite.xml  conference_more.xml  conference_phone.xml  conference_setting.xml  conference_share_addfile.xml  conference_share_addfile_item.xml  (+50 more)
confsdk/src/main/res/values/: base_style.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
confsdk/src/main/res/values-en/: errors.xml  strings.xml
confsdk/src/main/res/values-hdpi/: dimens.xml  dimens_dp.xml  dimens_height.xml  dimens_width.xml
confsdk/src/main/res/values-ldpi/: dimens.xml  dimens_height.xml  dimens_width.xml
confsdk/src/main/res/values-mdpi/: dimens.xml  dimens_dp.xml  dimens_height.xml  dimens_width.xml
confsdk/src/main/res/values-xhdpi/: dimens.xml  dimens_dp.xml  dimens_height.xml  dimens_width.xml
confsdk/src/main/res/values-xxhdpi/: dimens.xml  dimens_dp.xml  dimens_height.xml  dimens_width.xml
confsdk/src/main/res/values-zh-rTW/: errors.xml  strings.xml
(+169 files in other folders)
