<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fwv"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llmeetingType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/a6_gray1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meetingType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_4_80"
            android:gravity="center"
            android:background="@color/a6_gray1"
            android:clickable="false"
            android:paddingLeft="@dimen/width_102_80"
            android:textSize="@dimen/textSize_02"
            android:textColor="@color/a6_txt_black2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/a6_cuttingline1" />
    </LinearLayout>

    <RelativeLayout
        style="@style/fw"
        android:layout_height="@dimen/height_8_80"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/height_8_80"
            android:layout_height="@dimen/height_8_80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/a6_icon_join_list_enter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageView1"
            android:paddingLeft="@dimen/width_102_80"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/meetingState"
                    android:layout_width="@dimen/width_102_80"
                    android:layout_height="@dimen/width_102_80"
                    android:src="@drawable/a6_icon_join_list_nostarted" />

                <TextView
                    android:id="@+id/meetingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/width_2_80"
                    android:textColor="@color/a6_txt_black2"
                    android:textSize="@dimen/textSize_03"
                    android:textStyle="bold"
                    android:text="@string/confTitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/width_101_80"
                android:paddingLeft="@dimen/width_104_80"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/meetingTime"
                    android:layout_width="@dimen/width_102_80"
                    android:layout_height="@dimen/width_102_80"
                    android:background="@drawable/a6_icon_join_list_time" />

                <TextView
                    android:id="@+id/meetingStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width_101_80"
                    android:text="2016.10.21 15:21"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:ems="7"
                    android:textColor="@color/a6_txt_black3"
                    android:textSize="@dimen/textSize_01" />

                <ImageView
                    android:layout_width="@dimen/width_102_80"
                    android:layout_height="@dimen/width_102_80"
                    android:layout_marginLeft="@dimen/width_6_80"
                    android:background="@drawable/a6_icon_join_list_host" />

                <TextView
                    android:id="@+id/meetingHostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/width_101_80"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/width_24_80"
                    android:singleLine="true"
                    android:text="@string/confHostname"
                    android:textColor="@color/a6_txt_black3"
                    android:textSize="@dimen/textSize_01" />

                <TextView
                    android:id="@+id/meetingNumber"
                    style="@style/styleText"
                    android:text="@string/confNumber"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/a6_cuttingline2" />

</LinearLayout>