<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ffv"
    android:background="@color/app_main_hint"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/act_preconf_resolution_rl_title"
        style="@style/style_rl_titleBar">

        <LinearLayout
            android:id="@+id/act_preconf_resolution_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:onClick="ItemClick"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_102_80"
            android:paddingRight="@dimen/width_102_80">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_6_80"
                android:src="@drawable/a6_btn_login_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_2_80"
                android:text="@string/preconf_login_back"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_02" />
        </LinearLayout>

        <TextView
            style="@style/style_tv_titleBar_mid"
            android:text="@string/preconf_set_resolution_1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_preconf_resolution_ll_1"
        style="@style/fw"
        android:layout_marginTop="@dimen/height_2_80"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/act_preconf_resolution_ll_r_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:background="@drawable/a6_btn_ll"
            android:clickable="true"
            android:focusable="false"
            android:onClick="ItemClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preconf_set_resolution_4"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_04" />

            <ImageView
                android:id="@+id/act_preconf_resolution_iv_r_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a6_icon_checked"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_main_hint"
            android:layout_marginLeft="@dimen/width_2_80" />

        <LinearLayout
            android:id="@+id/act_preconf_resolution_ll_r_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:background="@drawable/a6_btn_ll"
            android:clickable="true"
            android:focusable="false"
            android:onClick="ItemClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preconf_set_resolution_5"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_04" />

            <ImageView
                android:id="@+id/act_preconf_resolution_iv_r_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a6_icon_checked"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/app_main_hint" />

        <LinearLayout
            android:id="@+id/act_preconf_resolution_ll_r_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:background="@drawable/a6_btn_ll"
            android:clickable="true"
            android:focusable="false"
            android:onClick="ItemClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/preconf_set_resolution_6"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_04" />

            <ImageView
                android:id="@+id/act_preconf_resolution_iv_r_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a6_icon_checked"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>