<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ffv"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/dialog_kick_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/a6_bg_white_corners"
        android:minHeight="@dimen/dp_47"
        android:orientation="vertical"
        android:padding="@dimen/dp_11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attenders_kick"
                android:textColor="@color/a6_txt_black2"
                android:textSize="@dimen/textSize_03" />

            <TextView
                android:id="@+id/dialog_kick_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:maxEms="3"
                android:textColor="@color/a6_txt_black2"
                android:textSize="@dimen/textSize_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_2"
                android:text="@string/attenders_kick2"
                android:textColor="@color/a6_txt_black2"
                android:textSize="@dimen/textSize_03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:gravity="right">

            <TextView
                android:id="@+id/dialog_kick_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:gravity="center"
                android:minEms="3"
                android:text="@string/cancel"
                android:textColor="@color/a6_txt_blue1"
                android:textSize="@dimen/textSize_03" />

            <TextView
                android:id="@+id/dialog_kick_tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minEms="3"
                android:text="@string/confirm"
                android:textColor="@color/a6_txt_blue1"
                android:textSize="@dimen/textSize_03" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>