<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ffv">

    <LinearLayout
        style="@style/fwv"
        android:background="@drawable/meetinglist_row">

        <com.infowarelab.conference.ui.view.MyMultiAutoCompleteTextView
            android:id="@+id/invite_autoComplete"
            style="@style/fw"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:maxLines="3"
            android:hint="@string/preconf_create_invite_notif"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:background="@drawable/search_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_3_80"
            android:gravity="center_vertical">

            <TextView
                style="@style/ww"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/preconf_create_invite_regularly"
                android:textSize="16sp"
                android:textColor="@color/actionbar_bg" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/fwv">

        <ListView
            android:id="@+id/invite_commContactsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:divider="@drawable/dividing_line"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>